SECRET_KEY_BASE=''
PG_USERNAME=''
PG_PASSWORD=''
MAILGUN_USERNAME=''
MAILGUN_PASSWORD=''
DOMAIN=''
DEVISE_SECRET=''

SIDEKIQ_USERNAME=''
SIDEKIQ_PASSWORD=''

MAILER_SENDER=''
LIONSHARE_INSTANCE='https://api.lionshare.capital/api'
