PG_USERNAME=''
PG_PASSWORD=''
DOMAIN='http://localhost:3000'
OAUTH_SUCCESS='http://localhost:3002/balances'
OAUTH_FAILURE='http://localhost:3002/oops-500'
OAUTH_GITHUB_CLIENT_ID=''
OAUTH_GITHUB_CLIENT_SECRET=''

FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

CLIENT_BALANCES = 'http://localhost:3002/balances'

TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_SECRET=''

CLIENT_DOMAIN='http://localhost:3002'
