PG_USERNAME=''
PG_PASSWORD=''
DOMAIN='http://localhost:3000'
LIONSHARE_INSTANCE='https://api.lionshare.capital/api'
OAUTH_SUCCESS='http://localhost:3002/balances'
OAUTH_GITHUB_CLIENT_ID=''
OAUTH_GITHUB_CLIENT_SECRET=''

FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
