SECRET_KEY_BASE=''
PG_USERNAME=''
PG_PASSWORD=''
MAILGUN_USERNAME=''
MAILGUN_PASSWORD=''
DOMAIN=''
DEVISE_SECRET=''

SIDEKIQ_USERNAME=''
SIDEKIQ_PASSWORD=''

MAILER_SENDER=''

OAUTH_SUCCESS='https://cryptostat.us/balances'
OAUTH_FAILURE='https://cryptostat.us'
OAUTH_GITHUB_CLIENT_ID=''
OAUTH_GITHUB_CLIENT_SECRET=''

FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

MAILGUN_SMTP=''

CLIENT_BALANCES = ''

TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_SECRET=''

CLIENT_DOMAIN=''
